{
	"id": "480879de-ce1c-6a88-f028-45ba718bb740",
	"name": "ACT_20161126",
	"description": "ACT_20161126",
	"order": [
		"ac4537e3-26b0-1a67-9c33-ee89cf01e016",
		"2e788088-3b8f-d28f-451c-c8d0140baa11",
		"f5c976fc-a841-e30c-ed67-fcda41049478",
		"88eb48df-274f-7af9-d5c4-bc05252089ac"
	],
	"folders": [],
	"timestamp": 1479389775811,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2e788088-3b8f-d28f-451c-c8d0140baa11",
			"headers": "X-APICloud-AppId: A6935516227370\nX-APICloud-AppKey: 266ba5fdfd9706451fe94b8e5b556eec7f3674dd.1480063011286\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":0,\"limit\":5,\"include\":\"authorPointer\"}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480072509978,
			"name": "post_1",
			"description": "获取第1页数据",
			"collectionId": "480879de-ce1c-6a88-f028-45ba718bb740",
			"responses": []
		},
		{
			"id": "88eb48df-274f-7af9-d5c4-bc05252089ac",
			"headers": "X-APICloud-AppId: A6935516227370\nX-APICloud-AppKey: 266ba5fdfd9706451fe94b8e5b556eec7f3674dd.1480063011286\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":10,\"limit\":5,\"include\":\"authorPointer\"}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480072582064,
			"name": "post_3",
			"description": "获取第3页数据",
			"collectionId": "480879de-ce1c-6a88-f028-45ba718bb740",
			"responses": []
		},
		{
			"id": "ac4537e3-26b0-1a67-9c33-ee89cf01e016",
			"headers": "X-APICloud-AppId: A6935516227370\nX-APICloud-AppKey: 266ba5fdfd9706451fe94b8e5b556eec7f3674dd.1480063011286\n",
			"url": "https://d.apicloud.com//mcm/api/banner?filter={\"where\":{},\"skip\":0,\"limit\":20}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480072405714,
			"name": "banner",
			"description": "获取所有banner轮播图数据",
			"collectionId": "480879de-ce1c-6a88-f028-45ba718bb740",
			"responses": []
		},
		{
			"id": "f5c976fc-a841-e30c-ed67-fcda41049478",
			"headers": "X-APICloud-AppId: A6935516227370\nX-APICloud-AppKey: 266ba5fdfd9706451fe94b8e5b556eec7f3674dd.1480063011286\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":5,\"limit\":5,\"include\":\"authorPointer\"}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480072546877,
			"name": "post_2",
			"description": "获取第2页数据",
			"collectionId": "480879de-ce1c-6a88-f028-45ba718bb740",
			"responses": []
		}
	]
}