{
	"id": "2cdb53d6-5450-401b-2123-20651229b71b",
	"name": "ACT_20161119",
	"description": "ACT_20161119",
	"order": [
		"bc238711-5ea2-1fdb-39f1-a62da2279a3b",
		"029be162-e451-12df-60bd-2b63a5dd7853",
		"a6ca8721-d524-f971-b191-b8c94a741944",
		"1fd3f6b9-17f9-f70a-29eb-bafd165bf46e"
	],
	"folders": [],
	"timestamp": 1479389775811,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "029be162-e451-12df-60bd-2b63a5dd7853",
			"headers": "X-APICloud-AppId: A6924735141113\nX-APICloud-AppKey: 2eb2e629e08199e07d59b7a690fbedd0f1a889f5.1479311556274\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":5,\"limit\":5,\"include\":\"authorPointer\"}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1479389961168,
			"name": "post_1",
			"description": "获取第1页数据",
			"collectionId": "2cdb53d6-5450-401b-2123-20651229b71b",
			"responses": []
		},
		{
			"id": "1fd3f6b9-17f9-f70a-29eb-bafd165bf46e",
			"headers": "X-APICloud-AppId: A6924735141113\nX-APICloud-AppKey: 2eb2e629e08199e07d59b7a690fbedd0f1a889f5.1479311556274\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":10,\"limit\":5,\"include\":\"authorPointer\"}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "2cdb53d6-5450-401b-2123-20651229b71b",
			"data": null,
			"dataMode": "params",
			"name": "post_3",
			"description": "获取第3页数据",
			"descriptionFormat": "html",
			"time": 1479390021999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a6ca8721-d524-f971-b191-b8c94a741944",
			"headers": "X-APICloud-AppId: A6924735141113\nX-APICloud-AppKey: 2eb2e629e08199e07d59b7a690fbedd0f1a889f5.1479311556274\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":5,\"limit\":5,\"include\":\"authorPointer\"}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "2cdb53d6-5450-401b-2123-20651229b71b",
			"data": null,
			"dataMode": "params",
			"name": "post_2",
			"description": "获取第2页数据",
			"descriptionFormat": "html",
			"time": 1479389975757,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bc238711-5ea2-1fdb-39f1-a62da2279a3b",
			"headers": "X-APICloud-AppId: A6924735141113\nX-APICloud-AppKey: 2eb2e629e08199e07d59b7a690fbedd0f1a889f5.1479311556274\n",
			"url": "https://d.apicloud.com//mcm/api/post?filter={\"where\":{},\"skip\":0,\"limit\":5,\"include\":\"authorPointer\"}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1479389900833,
			"name": "banner",
			"description": "获取所有banner轮播图数据",
			"collectionId": "2cdb53d6-5450-401b-2123-20651229b71b",
			"responses": []
		}
	]
}